<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>add_event module &#8212; LMS 0.0.3 documentation</title>
    <link rel="stylesheet" href="_static/css/adctheme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <meta name="generator" content="Sphinx/ADC Theme by Mirounga www.mirounga.fr"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="LMS 0.0.3 documentation" href="index.html" />
    <link rel="up" title="Master_Pi" href="MasterPy.html" />
    <link rel="next" title="creation module" href="creation.html" />
    <link rel="prev" title="Master_Pi" href="MasterPy.html" />
    <link media="only screen and (max-device-width: 480px)" href="_static/css/mobile.css" type="text/css" rel="stylesheet" /> 
  </head><body>
<div id="docstitle">
    <p>LMS 0.0.3 documentation</p>
</div>
<div id="header">
    <div id="title"><h1>add_event module</h1></div>
    <ul id="headerButtons">
        <li id="toc_button"><div class="headerButton"><a href="#">Table of Contents</a></div></li>
        <li id="page_buttons">
            <div class="headerButton"><a href="genindex.html" title="General Index" accesskey="I">index</a></div>
            <div class="headerButton"><a href="py-modindex.html" title="Python Module Index" >modules</a></div>
            <div class="headerButton"><a href="creation.html" title="creation module" accesskey="N">next</a></div>
            <div class="headerButton"><a href="MasterPy.html" title="Master_Pi" accesskey="P">previous</a></div>
        </li>
    </ul>
</div>

<div id="sphinxsidebar">
  <div class="sphinxsidebarwrapper">
        <ul><li class="toctree-l1"><a href="index.html">Main Page</a></li></ul>
        <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="MasterPy.html">Master_Pi</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">add_event module</a></li>
<li class="toctree-l2"><a class="reference internal" href="creation.html">creation module</a></li>
<li class="toctree-l2"><a class="reference internal" href="MasterDrive.html">MasterDrive module</a></li>
<li class="toctree-l2"><a class="reference internal" href="MasterMenu.html">MasterMenu module</a></li>
<li class="toctree-l2"><a class="reference internal" href="masterPi.html">masterPi module</a></li>
<li class="toctree-l2"><a class="reference internal" href="QRCodeScanner.html">QRCodeScanner module</a></li>
<li class="toctree-l2"><a class="reference internal" href="sampleinsert.html">sampleinsert module</a></li>
<li class="toctree-l2"><a class="reference internal" href="speechRecognition.html">speechRecognition module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ReceptionPy.html">Reception_Pi</a></li>
<li class="toctree-l1"><a class="reference internal" href="Flask_Site_and_Api.html">Flask_Site_and_Api</a></li>
</ul>

      <h3>This Page</h3>
      <ul class="this-page-menu">
        <li><a href="_sources/add_event.rst.txt"
               rel="nofollow">Show Source</a></li>
      </ul>
    <div id="searchbox" style="display: none">
        <form class="search" action="search.html" method="get">
                        <div class="search-wrapper">
                        <input type="submit" value="" class="search-left"/>
                        <input class="prettysearch" type="text" name="q" size="18" title="Enter search terms or a module, class or function name."/>
                        <span class="search-right">&nbsp;</span>
                        </div>
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('#searchbox').show(0);</script>
  </div>
</div>



    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-add_event">
<span id="add-event-module"></span><h1>add_event module<a class="headerlink" href="#module-add_event" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="add_event.Add_event">
<em class="property">class </em><code class="descclassname">add_event.</code><code class="descname">Add_event</code><a class="reference internal" href="_modules/add_event.html#Add_event"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#add_event.Add_event" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class helps creating google calender events upon
borrowing a book from the library and removes the event 
upon returning it.
…</p>
<dl class="simple">
<dt>list_events()</dt><dd><p>This method shows all the events in google calender.</p>
</dd>
<dt>insert(name , bookid, status , date, book, lmsid)</dt><dd><p>This method helps creating an event upon reciving
the parameters as name, bookid, status, date, book and lmdid.</p>
</dd>
</dl>
<dl class="method">
<dt id="add_event.Add_event.list_event">
<code class="descname">list_event</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/add_event.html#Add_event.list_event"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#add_event.Add_event.list_event" title="Permalink to this definition">¶</a></dt>
<dd><p>Shows basic usage of the Google Calendar API.
Prints the start and name of the next 10 events on the user”s calendar.</p>
</dd></dl>

<dl class="method">
<dt id="add_event.Add_event.insert">
<code class="descname">insert</code><span class="sig-paren">(</span><em>name</em>, <em>bookid</em>, <em>status</em>, <em>date</em>, <em>book</em>, <em>lmsid</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/add_event.html#Add_event.insert"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#add_event.Add_event.insert" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>name: str</dt><dd><p>persons name.</p>
</dd>
<dt>bookid: int</dt><dd><p>id number of the book.</p>
</dd>
<dt>status: str</dt><dd><p>Current status of the book.</p>
</dd>
<dt>date: str</dt><dd><p>Date the book was taken</p>
</dd>
<dt>book: str</dt><dd><p>name of the book.</p>
</dd>
<dt>lmsid: int</dt><dd><p>Auto generated id.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div> 
        </div>
      </div>
    <div class="footer">
    <p>
      &copy; Copyright 2019, Group48.
      Created using <a href="http://www.sphinx-doc.org/">Sphinx</a> 3.0.0+ <a href="https://github.com/mga-sphinx/sphinx_adc_theme">ADC Theme</a> .
    (Revision )
        </p>
    </div>
      <div class="clearer"></div>
    </div>
        <div id="breadcrumbs">
                <a href="MasterPy.html" accesskey="U">Master_Pi</a><img src="_static/img/triangle_closed.png" height="9" width="9" alt="&gt;">
                add_event module
        </div>
        <script type="text/javascript" charset="utf-8" src="_static/js/toc.js"></script>
  </body>
</html>