<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>site_api module &#8212; LMS 0.0.3 documentation</title>
    <link rel="stylesheet" href="_static/css/adctheme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <meta name="generator" content="Sphinx/ADC Theme by Mirounga www.mirounga.fr"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="LMS 0.0.3 documentation" href="index.html" />
    <link rel="up" title="Flask_Site_and_Api" href="Flask_Site_and_Api.html" />
    <link rel="prev" title="iot_main module" href="iot_main.html" />
    <link media="only screen and (max-device-width: 480px)" href="_static/css/mobile.css" type="text/css" rel="stylesheet" /> 
  </head><body>
<div id="docstitle">
    <p>LMS 0.0.3 documentation</p>
</div>
<div id="header">
    <div id="title"><h1>site_api module</h1></div>
    <ul id="headerButtons">
        <li id="toc_button"><div class="headerButton"><a href="#">Table of Contents</a></div></li>
        <li id="page_buttons">
            <div class="headerButton"><a href="genindex.html" title="General Index" accesskey="I">index</a></div>
            <div class="headerButton"><a href="py-modindex.html" title="Python Module Index" >modules</a></div>
            <div class="headerButton"><a href="iot_main.html" title="iot_main module" accesskey="P">previous</a></div>
        </li>
    </ul>
</div>

<div id="sphinxsidebar">
  <div class="sphinxsidebarwrapper">
        <ul><li class="toctree-l1"><a href="index.html">Main Page</a></li></ul>
        <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="MasterPy.html">Master_Pi</a></li>
<li class="toctree-l1"><a class="reference internal" href="ReceptionPy.html">Reception_Pi</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="Flask_Site_and_Api.html">Flask_Site_and_Api</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="creation.html">creation module</a></li>
<li class="toctree-l2"><a class="reference internal" href="FacialRecognition_Drive.html">FacialRecognition_Drive module</a></li>
<li class="toctree-l2"><a class="reference internal" href="iot_api.html">iot_api module</a></li>
<li class="toctree-l2"><a class="reference internal" href="iot_main.html">iot_main module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">site_api module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#methods">Methods</a></li>
</ul>
</li>
</ul>
</li>
</ul>

      <h3>This Page</h3>
      <ul class="this-page-menu">
        <li><a href="_sources/site_api.rst.txt"
               rel="nofollow">Show Source</a></li>
      </ul>
    <div id="searchbox" style="display: none">
        <form class="search" action="search.html" method="get">
                        <div class="search-wrapper">
                        <input type="submit" value="" class="search-left"/>
                        <input class="prettysearch" type="text" name="q" size="18" title="Enter search terms or a module, class or function name."/>
                        <span class="search-right">&nbsp;</span>
                        </div>
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('#searchbox').show(0);</script>
  </div>
</div>



    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="site-api-module">
<h1>site_api module<a class="headerlink" href="#site-api-module" title="Permalink to this headline">¶</a></h1>
<p>This site_api class inegrates the api with the site view
and helps geeting, posting and delating functions through api calls wiythin in
the cloud thus acts as the client for the site.</p>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt>index()</dt><dd><p>it srats up based on the index template.
It starts as landing site with basic functional
features in the site.</p>
</dd>
<dt>do_admin_login()</dt><dd><p>Admin login functionalities through api get and post requests
as user types in user name and password thus it posts the request to
the api for login and the api checks the user name and password with the
existing database thus it gets api results.</p>
</dd>
<dt>dashboard()</dt><dd><p>This method opens app the dashbord site view based on rendering template
dashboard.html.</p>
</dd>
<dt>report()</dt><dd><p>This method helps getting the response ass all the books in the database
as rendered site as report.html.</p>
</dd>
<dt>addmenu()</dt><dd><p>Allows user to type in book information through the site to add a book
through the api calls to the cloud database.</p>
</dd>
<dt>delete()</dt><dd><p>Using restful api calls this method allows user to delate
a book from cloud database based on users action on the site.</p>
</dd>
</dl>
<span class="target" id="module-site_api"></span><dl class="function">
<dt id="site_api.index">
<code class="descclassname">site_api.</code><code class="descname">index</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/site_api.html#index"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#site_api.index" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="site_api.do_admin_login">
<code class="descclassname">site_api.</code><code class="descname">do_admin_login</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/site_api.html#do_admin_login"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#site_api.do_admin_login" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="site_api.dashboard">
<code class="descclassname">site_api.</code><code class="descname">dashboard</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/site_api.html#dashboard"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#site_api.dashboard" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="site_api.report">
<code class="descclassname">site_api.</code><code class="descname">report</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/site_api.html#report"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#site_api.report" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="site_api.addmenu">
<code class="descclassname">site_api.</code><code class="descname">addmenu</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/site_api.html#addmenu"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#site_api.addmenu" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="site_api.delete">
<code class="descclassname">site_api.</code><code class="descname">delete</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/site_api.html#delete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#site_api.delete" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="site_api.bookadd">
<code class="descclassname">site_api.</code><code class="descname">bookadd</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/site_api.html#bookadd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#site_api.bookadd" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="site_api.bookdelete">
<code class="descclassname">site_api.</code><code class="descname">bookdelete</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/site_api.html#bookdelete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#site_api.bookdelete" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


          </div> 
        </div>
      </div>
    <div class="footer">
    <p>
      &copy; Copyright 2019, Group48.
      Created using <a href="http://www.sphinx-doc.org/">Sphinx</a> 3.0.0+ <a href="https://github.com/mga-sphinx/sphinx_adc_theme">ADC Theme</a> .
    (Revision )
        </p>
    </div>
      <div class="clearer"></div>
    </div>
        <div id="breadcrumbs">
                <a href="Flask_Site_and_Api.html" accesskey="U">Flask_Site_and_Api</a><img src="_static/img/triangle_closed.png" height="9" width="9" alt="&gt;">
                site_api module
        </div>
        <script type="text/javascript" charset="utf-8" src="_static/js/toc.js"></script>
  </body>
</html>