<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>validation module &#8212; LMS 0.0.3 documentation</title>
    <link rel="stylesheet" href="_static/css/adctheme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <meta name="generator" content="Sphinx/ADC Theme by Mirounga www.mirounga.fr"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="LMS 0.0.3 documentation" href="index.html" />
    <link rel="up" title="Reception_Pi" href="ReceptionPy.html" />
    <link rel="next" title="Flask_Site_and_Api" href="Flask_Site_and_Api.html" />
    <link rel="prev" title="UserDB module" href="UserDB.html" />
    <link media="only screen and (max-device-width: 480px)" href="_static/css/mobile.css" type="text/css" rel="stylesheet" /> 
  </head><body>
<div id="docstitle">
    <p>LMS 0.0.3 documentation</p>
</div>
<div id="header">
    <div id="title"><h1>validation module</h1></div>
    <ul id="headerButtons">
        <li id="toc_button"><div class="headerButton"><a href="#">Table of Contents</a></div></li>
        <li id="page_buttons">
            <div class="headerButton"><a href="genindex.html" title="General Index" accesskey="I">index</a></div>
            <div class="headerButton"><a href="py-modindex.html" title="Python Module Index" >modules</a></div>
            <div class="headerButton"><a href="Flask_Site_and_Api.html" title="Flask_Site_and_Api" accesskey="N">next</a></div>
            <div class="headerButton"><a href="UserDB.html" title="UserDB module" accesskey="P">previous</a></div>
        </li>
    </ul>
</div>

<div id="sphinxsidebar">
  <div class="sphinxsidebarwrapper">
        <ul><li class="toctree-l1"><a href="index.html">Main Page</a></li></ul>
        <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="MasterPy.html">Master_Pi</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="ReceptionPy.html">Reception_Pi</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="App.html">App module</a></li>
<li class="toctree-l2"><a class="reference internal" href="faceRecognition.html">faceRecognition module</a></li>
<li class="toctree-l2"><a class="reference internal" href="RPi.html">RPi module</a></li>
<li class="toctree-l2"><a class="reference internal" href="receptionist.html">receptionist module</a></li>
<li class="toctree-l2"><a class="reference internal" href="security.html">security module</a></li>
<li class="toctree-l2"><a class="reference internal" href="UserDB.html">UserDB module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">validation module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Flask_Site_and_Api.html">Flask_Site_and_Api</a></li>
</ul>

      <h3>This Page</h3>
      <ul class="this-page-menu">
        <li><a href="_sources/validation.rst.txt"
               rel="nofollow">Show Source</a></li>
      </ul>
    <div id="searchbox" style="display: none">
        <form class="search" action="search.html" method="get">
                        <div class="search-wrapper">
                        <input type="submit" value="" class="search-left"/>
                        <input class="prettysearch" type="text" name="q" size="18" title="Enter search terms or a module, class or function name."/>
                        <span class="search-right">&nbsp;</span>
                        </div>
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('#searchbox').show(0);</script>
  </div>
</div>



    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-validation">
<span id="validation-module"></span><h1>validation module<a class="headerlink" href="#module-validation" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="validation.Validation">
<em class="property">class </em><code class="descclassname">validation.</code><code class="descname">Validation</code><a class="reference internal" href="_modules/validation.html#Validation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#validation.Validation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class used to check errors and validations</p>
<p>…</p>
<dl class="simple">
<dt>says_str<span class="classifier">str</span></dt><dd><p>a formatted string to print out what the animal says</p>
</dd>
<dt>name_regex<span class="classifier">str</span></dt><dd><p>during registration it helps checking the inserted name errors.</p>
</dd>
<dt>userName_regex<span class="classifier">str</span></dt><dd><p>during userName insertion it helps checking the validity with 
defined charecters in the username.</p>
</dd>
<dt>email_regex<span class="classifier">str</span></dt><dd><p>during registration process it helps taking in valid emailid.</p>
</dd>
</dl>
<dl class="simple">
<dt>passwordValidation(password)</dt><dd><p>Checkss if the insertede password is of particular format.</p>
</dd>
<dt>passwordMaching(password, passConformation)</dt><dd><p>To check if the password typed first is matching with the password types in 
the passConfirmation prompt.</p>
</dd>
</dl>
<dl class="attribute">
<dt id="validation.Validation.name_regex">
<code class="descname">name_regex</code><em class="property"> = re.compile('^[A-Za-z]*$')</em><a class="headerlink" href="#validation.Validation.name_regex" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="validation.Validation.userName_regex">
<code class="descname">userName_regex</code><em class="property"> = re.compile('^[A-Za-z0-9]*$')</em><a class="headerlink" href="#validation.Validation.userName_regex" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="validation.Validation.email_regex">
<code class="descname">email_regex</code><em class="property"> = re.compile('[^&#64;]+&#64;[^&#64;]+\\.[^&#64;]')</em><a class="headerlink" href="#validation.Validation.email_regex" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="validation.Validation.passwordValidation">
<code class="descname">passwordValidation</code><span class="sig-paren">(</span><em>password</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/validation.html#Validation.passwordValidation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#validation.Validation.passwordValidation" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>password<span class="classifier">str</span></dt><dd><p>Provided or inserted password by the user.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="validation.Validation.passwordMaching">
<code class="descname">passwordMaching</code><span class="sig-paren">(</span><em>password</em>, <em>passConformation</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/validation.html#Validation.passwordMaching"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#validation.Validation.passwordMaching" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>password<span class="classifier">str</span></dt><dd><p>Provided or inserted password by the user.</p>
</dd>
<dt>passConformation: str</dt><dd><p>Provided or inserted password by the user.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div> 
        </div>
      </div>
    <div class="footer">
    <p>
      &copy; Copyright 2019, Group48.
      Created using <a href="http://www.sphinx-doc.org/">Sphinx</a> 3.0.0+ <a href="https://github.com/mga-sphinx/sphinx_adc_theme">ADC Theme</a> .
    (Revision )
        </p>
    </div>
      <div class="clearer"></div>
    </div>
        <div id="breadcrumbs">
                <a href="ReceptionPy.html" accesskey="U">Reception_Pi</a><img src="_static/img/triangle_closed.png" height="9" width="9" alt="&gt;">
                validation module
        </div>
        <script type="text/javascript" charset="utf-8" src="_static/js/toc.js"></script>
  </body>
</html>